* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  scroll-behavior: smooth;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    /* background: #b4b4b499; */
    background-color: rgb(0 0 0 / 71%);
    /* backdrop-filter: blur(10px); */
    color: #E2DAD6;
    
    width: 100%;
    box-shadow: 0 0 12px black;
    z-index:3;
}

.logo h2{
    object-fit: contain;
    /* height: 70px; */
    color: #ffffff;
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 45px;
    
}
.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    /* font-family: "Kanit", sans-serif; */
    transition: color 0.3s ease;
    font-size: 18px;
    /* padding: 5px; */
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color:white;
    transition: width 0.5s ease;
  }
  
 .nav-links a:hover::after {
    width: 100%;
  }

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    position: absolute;
    right: 20px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: all 0.3s linear;
}

#menu-toggle {
    display: none;
}
.parent {
    /* background-color: blueviolet; */
    height: auto;
    width: 100%;
    /* border: 2px solid; */
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: pretty;
    background-color:rgb(59, 59, 59);
    flex-direction: column;
    text-align: center;
   height: 35vh;
}
.hero-title{
    font-size: 50px;
    /* color: #ffffff; */
    color: #e68900;
}

.parent-2 {
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap;
    text-align: center;
    background-image: url(media/pexels-ivan-samkov-8951488.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    backdrop-filter: brightness(50%);
    direction: rtl;
    padding: 50px;
}
.parent-2::before {
    content: "";
    position:absolute;
    top: -17px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity and color */
    z-index: 1;
}
.parent-3 {
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap;
    text-align: center;
    background-image: url(media/pexels-ivan-samkov-8951488.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px;
}
.parent-3::before {
    content: "";
    position: absolute;
    top: auto;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity and color */
    z-index: 1;
}
.about{
    background: #000000b3;
}
.about-title{
    color: #ff9800;
    font-size: 50px;
}
.child-1 p{
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    /* font-family: "Kanit", sans-serif; */
    margin: 30px;
}
.child-1,.child-2{
    flex: 1 1 300px;
    margin: 10px; 
    /* background-color: lightgrey; */
    /* height: 100vh; */
    margin-top: 10vh;
    z-index: 3; 
}
.about-img{
    max-width: 100%;
    height: 70vh;
    object-fit: cover;
    box-shadow: 0px 0px 10px 6px dimgray;
}


input{
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    }

    .form-btn{
        border: none;
        background-color: transparent;
        border: 2px solid;
        border-radius: 30px ;
        margin: 10px;
        height: 45px;
        padding: 10px;
        background-color: #E2DAD6;
        color: #000000cc;
        transition: all 0.5s ease;
    }
    .form-btn:hover{
      background-color: #000000cc;
      color: #E2DAD6;
    }
.footer {
    color: #eaeaea;
    /* color: #f3c5c5; */
    background-color:rgb(59, 59, 59);
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-section {
    flex: 1 1 250px;
    padding: 10px;
}

.footer-section h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-section p,
.footer-section ul {
    margin: 0 0 10px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 5px;
}

 a {
    color: #e68900;
    text-decoration: none;
    cursor: pointer
}

 a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    /* background-color: #ffffff; */
    position: relative;
}

.back-to-top {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    bottom: 10px;
    border-radius: 5px;
}

.back-to-top:hover {
    background-color: #e68900;
}

@media (max-width: 1120px){
    header{
        position: fixed;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: rgb(0 0 0 / 71%);
        /* (43, 45, 66); */
        padding: 20px 0;
    }

    .nav-links li {
        text-align: center;

    }

    .hamburger {
        display: flex;
    }

    #menu-toggle:checked+.hamburger+nav .nav-links {
        display: flex;
    }
}

@media (max-width: 832px) {
  

    .about-content p {
        padding: 0px 50px;
        font-size: 18px;
    }

    .menu-items {
        flex-direction: row;
    }

    .menu-item h3 {
        font-size: 1.2em;
    }

    img#c-img {
        height: 190px;
    }

    .contact-content {
        top: -120px;
    }

    .contact {
        height: 360px;
        width: 100%;
        padding: 30px;
    }
    .hero-title{
        font-size: 39px;
    }
    .hero-para{
        font: 15px;
    }
    .image-container {
        /* position: relative; */
        width: 200px;
        height: 300px;
        /* margin: 30px; */
    }
    .card1 {
        height: 400px;
        width: 260px;
    }
    .form-text h3{
        font-size: 30px;
    }
    .form-text p{
        font-size: 15px;
    }
    input,select{
        height: 25px;
    }
    .child-1 p{
        font-size:14px;
        background: #000000cc;
        margin: 0px;
        padding: 20px;
    }
    .select{
        position: sticky;
        top: 100px;
    }
    .select a{
        font-size: 14px;
    }
    .flip-card-back p:not(.title){
        font-size: 13px ;
    }
    select{
        padding: 0;
    }
    .about-img{
        height: 50vh;
    }
    .parent-6 .child {
        flex-basis: 100%; /* Stack the children on top of each other on smaller screens */
    }
    .contact input, .contact textarea {
        width: 100%; /* Make sure inputs and text areas take full width */
        margin: 0px;
    }
    .input-group h3{
        font-size:17px;
        margin-bottom: 0;
    }
    .input-group{
        margin:10px
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    .contact input,textarea::placeholder{
        /* color: #000000; */
        font-size: 12px;
 }
    .back-to-top {
        position: static;
        margin-top: 20px;
    }
    .about-title {
        color: #ff9800;
        font-size: 40px;
    }
}