<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="shortcut icon" href="media/noodles (1).png" type="image/x-icon">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    color: #E2DAD6;
    background-color: rgb(0 0 0 / 71%);
    width: 100%;
    box-shadow: 0 0 12px black;
    z-index:3;
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 45px;
    
}



.logo h2{
    object-fit: contain;
    /* height: 70px; */
    color: #ffffff;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    /* font-family: "Kanit", sans-serif; */
    transition: color 0.3s ease;
    font-size: 18px;
    /* padding: 5px; */
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color:white;
    transition: width 0.5s ease;
  }
  
 .nav-links a:hover::after {
    width: 100%;
  }

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    position: absolute;
    right: 20px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: all 0.3s linear;
}

#menu-toggle {
    display: none;
}
.parent {
    /* background-color: blueviolet; */
    height: auto;
    width: 100%;
    /* border: 2px solid; */
}
.parent-4{
    background-image: url(media/pexels-huuhuynh-19775602.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: pretty;
    background-color: rgb(59, 59, 59);
    flex-direction: column;
    text-align: center;
   height: 35vh;
}
.hero-title{
    font-size: 50px;
    /* color: #ffffff; */
    color: #e68900;
}
.select{
    /* background: #000000cc; */
    text-align: center;
    padding-top: 10px;
    /* position: sticky; */
    /* top:90px; */
}
/* From Uiverse.io by TISEPSE */ 
.btn2 {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid #fefefe;
    text-transform: uppercase;
    color: #fefefe;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    transition: 0.3s;
    margin: 15px;
  }
  
  .btn2::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - -2px);
    background-color: #333333;
    transition: 0.3s ease-out;
    transform: scaleY(1);
  }
  
  .btn2::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - 50px);
    background-color: #333333;
    transition: 0.3s ease-out;
    transform: scaleY(1);
  }
  
  .btn2:hover::before {
    transform: translateY(-25px);
    height: 0;
  }
  
  .btn2:hover::after {
    transform: scaleX(0);
    transition-delay: 0.15s;
  }
  
  .btn2:hover {
    border: 2px solid #fefefe;
  }
  
  .btn2 span {
    position: relative;
    z-index: 3;
    margin: 5px;
  }
  
  button {
    text-decoration: none;
    border: none;
    background-color: transparent;
  }
.menu{
    background: #000000cc;
    height:auto;
}
.menu h2{
    color: #ff9800;
    text-align: center;
    padding-top: 30px;
}
.items-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card1{
    height: 350px;
    width: 275px;
    /* border: 2px solid; */
    margin: 25px;
    background-color: #00000057;
    /* box-shadow: 0 0 10px 2px white; */
    border: 0.5px solid floralwhite;
    padding: 25px;
    text-align: center;
    border-radius: 30px;
    overflow:hidden;
}
.appebtn,.susbtn,.fribtn,.desbtn,.noodbtn:hover{
    border-bottom: 2px solid green;
}

.sushi{
    display: none;
}
.Noodles{
    display: none;
}
.fried{
    display: none;
}
.deserts{
    display: none;
}
.card1 img{
    height: 60%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    /* box-shadow: inset 0 0 10px 5px #2c3c4d; */
    transition: all .5s ease;
}
.card1 img:hover{
    transform: scale(1.1);
}
.card1 h3{
    color: white;
    font-size: 22px;
    padding: 10px;
}
.card1 p{
    color: white;
    font-size: 13px;
}
.card1 h4{
    color: white;
    font-size: 20px;
    padding: 12px;
}

.footer {
    color: #eaeaea;
    /* color: #f3c5c5; */
    background-color:rgb(59, 59, 59);
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-section {
    flex: 1 1 250px;
    padding: 10px;
}

.footer-section h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-section p,
.footer-section ul {
    margin: 0 0 10px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 5px;
}

 input{
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    }

    .form-btn{
        border: none;
        background-color: transparent;
        border: 2px solid;
        border-radius: 30px ;
        margin: 10px;
        height: 45px;
        padding: 10px;
        background-color: #E2DAD6;
        color: #000000cc;
        transition: all 0.5s ease;
    }
    .form-btn:hover{
      background-color: #000000cc;
      color: #E2DAD6;
    }

 a {
    color: #e68900;
    text-decoration: none;
    cursor: pointer
}

 a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    /* background-color: #ffffff; */
    position: relative;
}

.back-to-top {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    bottom: 10px;
    border-radius: 5px;
}

.back-to-top:hover {
    background-color: #e68900;
}

@media (max-width: 1120px){
    header{
        position: fixed;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: rgb(0 0 0 / 71%);
        /* (43, 45, 66); */
        padding: 20px 0;
    }

    .nav-links li {
        text-align: center;

    }

    .hamburger {
        display: flex;
    }

    #menu-toggle:checked+.hamburger+nav .nav-links {
        display: flex;
    }
}

@media (max-width: 832px) {
   

    .about-content p {
        padding: 0px 50px;
        font-size: 18px;
    }

    .menu-items {
        flex-direction: row;
    }

    .menu-item h3 {
        font-size: 1.2em;
    }

    img#c-img {
        height: 190px;
    }

    .contact-content {
        top: -120px;
    }

    .contact {
        height: 360px;
        width: 100%;
        padding: 30px;
    }
    .hero-title{
        font-size: 39px;
    }
    .hero-para{
        font: 15px;
    }
    .image-container {
        /* position: relative; */
        width: 200px;
        height: 300px;
        /* margin: 30px; */
    }
    .btn2{
        margin: 5px;
    }
    .card1 {
        height: 400px;
        width: 260px;
    }
    .form-text h3{
        font-size: 30px;
    }
    .form-text p{
        font-size: 15px;
    }
    input,select{
        height: 25px;
    }
    .child-1 p{
        font-size:14px;
        background: #000000cc;
        margin: 0px;
        padding: 20px;
    }
    
    .select a{
        font-size: 14px;
    }
    .flip-card-back p:not(.title){
        font-size: 13px ;
    }
    select{
        padding: 0;
    }
    .about-img{
        height: 50vh;
    }
    .parent-6 .child {
        flex-basis: 100%; /* Stack the children on top of each other on smaller screens */
    }
    .contact input, .contact textarea {
        width: 100%; /* Make sure inputs and text areas take full width */
        margin: 0px;
    }
    .input-group h3{
        font-size:17px;
        margin-bottom: 0;
    }
    .input-group{
        margin:10px
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    .contact input,textarea::placeholder{
        /* color: #000000; */
        font-size: 12px;
 }
    .back-to-top {
        position: static;
        margin-top: 20px;
    }
    .about-title {
        color: #ff9800;
        font-size: 40px;
    }
}
</style>
</head>
<body>
    <header>
        <div class="logo">
            <h2>Tokyo Delights</h2>
            <!-- <img src="Assets/Images/logo1.png" alt="" id="logo"> -->
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav>
            <ul class="nav-links">
                <li><a id="home">Home</a></li>
                <li><a id="about">About</a></li>
                <li><a id="menu">Menu</a></li>
                <li><a id="chefs">Chefs</a></li>
                <li><a id="gallery">Gallery</a></li>
                <li><a id="booking">Reservation</a></li>
                <li><a id="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="parent parent-1" id="hero">
        <div class="child hero">
            <h1 class="hero-title">Menus</h1>
        </div>
    </div>

    <div class="parent parent-4">
        <div class="child menu">
            <div class="select">
                <button>
                    <a class="btn2" id="appe-btn"><span class="spn2">Appetizer</span></a>
                </button>
                <button>
                    <a class="btn2" id="sus-btn"><span class="spn2">Sushi</span></a>
                </button>
                <button>
                    <a class="btn2" id="nood-btn"><span class="spn2">Noodles</span></a>
                </button>
                <button>
                    <a class="btn2" id="fri-btn"><span class="spn2">Fried</span></a>
                </button>
                <button>
                    <a class="btn2" id="des-btn"><span class="spn2">deserts</span></a>
                </button>
                <!-- <a id="appe-btn">Appetizer</a>
                <a id="sus-btn">Sushi</a>
                <a id="nood-btn">Noodles</a>
                <a id="fri-btn">Fried</a>
                <a id="des-btn">deserts</a> -->
            </div>
            <div class="appetizer" id="appetizer">
                <div class="items-1">
                    <div class="card1 sushi">
                        <img src="media/sashimi.jpg" alt="" class="item-1">
                        <h3>Sashimi </h3>
                        <p>(Slices of raw fish)</p>
                        <h4>₹300</h4>
                    </div>
                    <div class="card1 desert">
                        <img src="media/mochi ice cream.jpg" alt="" class="item-1">
                        <h3>Mochi Ice Cream</h3>
                        <h4>₹150</h4>
                    </div>
                    <div class="card1 appet">
                        <img src="media/gyoza.jpeg" alt="" class="item-1">
                        <h3>Gyoza </h3>
                        <p>(Pan-fried dumplings)</p>
                        <h4>₹250</h4>
                    </div>
                    <div class="card1 appet">
                        <img src="media/miso-soup.jpg" alt="" class="item-1">
                        <h3>Miso Soup</h3>
                        <p>(tofu with chicken stock)</p>
                        <h4>₹250</h4>
                    </div>
                    <div class="card1 desert">
                        <img src="media/Dorayaki.jpg" alt="" class="item-1">
                        <h3>Dorayaki</h3>
                        <p>(Red bean pancake)</p>
                        <h4>₹120</h4>
                    </div>
                    <div class="card1 desert">
                        <img src="media/sake.jpg" alt="" class="item-1">
                        <h3>Sake</h3>
                        <p>(Japanese rice wine)</p>
                        <h4>₹340</h4>
                    </div>
                    <div class="card1 sushi">
                        <img src="media/nigiri sushi.jpg" alt="" class="item-1">
                        <h3>Nigiri </h3>
                        <p>(Fish over rice)</p>
                        <h4>₹300</h4>
                    </div>
                    <div class="card1 appet">
                        <img src="media/edamame.jpg" alt="" class="item-1">
                        <h3>Edamame</h3>
                        <p>(Steamed soybeans)</p>
                        <h4>₹250</h4>
                    </div>
                    <div class="card1 fried">
                        <img src="media/chicken katsu.jpeg" alt="" class="item-1">
                        <h3>Chicken Katsu</h3>
                        <h4>₹300</h4>
                    </div>
                    <div class="card1 desert">
                        <img src="media/Green-Tea-Ice-Cream.jpg" alt="" class="item-1">
                        <h3>Green Tea Cheesecake</h3>
                        <h4>₹190</h4>
                    </div>
                    <div class="card1 sushi">
                        <img src="media/Dragon-Roll.jpg" alt="" class="item-1">
                        <h3>Dragon Roll </h3>
                        <p>(cucumber)</p>
                        <h4>₹300</h4>
                    </div>
                    <div class="card1 nood">
                        <img src="media/Shoyu-Ramen-2.jpg" alt="" class="item-1">
                        <h3>Ramen</h3>
                        <p>(Shoyu-based)</p>
                        <h4>₹300</h4>
                    </div>
                    <div class="card1 nood">
                        <img src="media/yakisoba.jpg" alt="" class="item-1">
                        <h3>Yaki Soba</h3>
                        <p>(Stir-fried noodles)</p>
                        <h4>₹300</h4>
                    </div>
                    <div class="card1 nood">
                        <img src="media/donburi.jpg" alt="" class="item-1">
                        <h3>Donburi</h3>
                        <p>(Rice bowl with meat)</p>
                        <h4>₹300</h4>
                    </div>
                    <div class="card1 fried">
                        <img src="media/Karaage.jpg" alt="" class="item-1">
                        <h3>Karaage</h3>
                        <p> (Japanese Fried Chicken)</p>
                        <h4>₹300</h4>
                    </div>
                    <div class="card1 fried">
                        <img src="media/ebi-fry.jpg" alt="" class="item-1">
                        <h3>Ebi Fry</h3>
                        <p>(Fried Shrimp)</p>
                        <h4>₹300</h4>
                    </div>
                    <div class="card1 fried">
                        <img src="media/veg tempura.jpg" alt="" class="item-1">
                        <h3>Vegetable Tempura</h3>
                        <h4>₹300</h4>
                    </div>
                    <div class="card1 appet">
                        <img src="media/tempura.jpg" alt="" class="item-1">
                        <h3>Tempura </h3>
                        <p>(Fried shrimp)</p>
                        <h4>₹250</h4>
                    </div>
                    <div class="card1 nood">
                        <img src="media/Yaki-Udon-Stir-Fry.jpg" alt="" class="item-1">
                        <h3>Udon</h3>
                        <p>(Thick wheat noodles)</p>
                        <h4>₹300</h4>
                    </div>
                    <div class="card1 sushi">
                        <img src="media/Spicy-Tuna-Rolls.jpg" alt="" class="item-1">
                        <h3>Maki Rolls </h3>
                        <p>(Spicy Tuna roll)</p>
                        <h4>₹300</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="chefs.html">Chefs</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="booking.html">Reservation</a></li>
                    <li><a href="ContactUs.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section links">
                <h2>Open On</h2>
                <ul>
                    <li><a>Monday To Friday</a></li>
                    <li>10 AM To 11 PM</li>
                    <li><a>Saturday & Sunday</a></li>
                    <li>Special Reservations</li>
                    <li>10 AM To 8 PM</li>
                    <li><a></a></li>
                </ul>
            </div>

            <div class="footer-section fcontact links">
                <h2>Contact Us</h2>
                <p>Email: <a>farhan@gmail.com</a></p>
                <p>Phone: <a>+91 78068 44613</a></p>
                <p>Address: <a>Tokyo Delight Japanese Cuisine
                    559 E Main St, Denville, NJ 07834, United States</a></p>
            </div>
            <div class="footer-section fcontact">
                <h2>News Letter</h2>
                <p>To know More About Us and The Offers We Provide</p>
                <input type="email" name="" id="" style="
                border-radius: 0;
                background-color: aliceblue;
                color: black;">
                <button class="form-btn">Send</button>
            </div>
        </div>

        <div class="footer-bottom">
            &copy; 2024 Tokyo Delights | All Rights Reserved @farhan-artz09
            <a href="#hero"><button id="backToTop" class="back-to-top">Back to Top</button></a>
        </div>
    </footer>

</body>
<script src="menu.js"></script>
</html>