@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  scroll-behavior: smooth;
}
/* body{
    overflow-x: hidden;
} */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: rgb(0 0 0 / 71%);
    /* backdrop-filter: blur(10px); */
    color: #E2DAD6;
    
    width: 100%;
    box-shadow: 0 0 12px black;
    z-index:3;
}


/* h2 {
    color: rgb(0, 0, 0);
} */

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 45px;
    
}


.logo h2{
    object-fit: contain;
    /* height: 70px; */
    color: #ffffff;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    /* font-family: "Kanit", sans-serif; */
    transition: color 0.3s ease;
    font-size: 18px;
    /* padding: 5px; */
    transition: all 0.1s ease;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color:white;
    transition: width 0.5s ease;
  }
  
 .nav-links a:hover::after {
    width: 100%;
  }

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    position: absolute;
    right: 20px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    border-radius: 2px;
    transition: all 0.3s linear;
}

#menu-toggle {
    display: none;
}

.parent {
    /* background-color: blueviolet; */
    height: auto;
    width: 100%;
    /* border: 2px solid; */
}
.parent-1{
    background-image: url(media/shrimp\ \(2\).jpg);
    ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.parent-2 {
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap;
    text-align: center;
    background-image: url(media/pexels-ivan-samkov-8951488.jpg);
    ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    direction: rtl;
    padding: 50px;
}
.parent-2:active .overlay{
    opacity: 1;
}

.parent-3{
    display: flex;
    flex-wrap: wrap;
    background: url(media/pexels-szymon-shields-1503561-18859067.jpg);
    ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px;

}
.parent-4{
    background: url(media/pexels-sarah-chai-7262929.jpg);
    ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-color: #adadad; */
}
.parent-5{
    background-image: url(media/kitchen-5055083_1920.jpg);
    ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-color: #adadad; */
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap: pretty;
    background: #00000093;
    flex-direction: column;
    text-align: center;
   height: 100vh;
}
.hero-title{
    font-size: 50px;
    color:#ff9800;
}
.hero-para{
    font-size: 20px;
    color: #ffffff;

}
.hero-btn{
    height: 60px;
    width: 130px;
    background-color: transparent;
    border: 2px solid wheat;
    color: #E2DAD6;
    border-radius: 50px;
    transition: all 0.2s ease;
    font-size: 15px;
    margin: 10px;
}
.hero-btn:hover{
    /* background-color: #E2DAD6; */
    color: #ff9800;
    transform: scale(105%);
    box-shadow: 0 0 5px 5px #ff9800;
    
}
.about{
    background: #000000b3;
}

.about-title{
    color: #ff9800;
    font-size: 30px;
}
.child-1 p{
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    /* font-family: "Kanit", sans-serif; */
    margin: 30px;
    background-color: rgb(59 59 59 / 35%);
}

.about-img{
    max-width: 100%;
    height: 70vh;
    object-fit: cover;
    box-shadow: 0px 0px 10px 6px dimgray;
}

/* .child{
    height: auto;
    width: 100%;
    
} */
.child-1,.child-2{
    flex: 1 1 300px;
    /* margin: 10px;  */
    /* background-color: lightgrey; */
    height: auto;
    z-index: 3;
}
.form{
    background-color: rgb(59 59 59 / 35%);;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 60px 30px;
    border-radius: 20px;
    width: 100%;
}
.form-text{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.form h2{
    font-size: 30px;
    color: #ff9800;
}
input,select{
    border: none;
    background-color: transparent;
    border: 2px solid;
    border-radius: 30px ;
    /* margin: 10px; */
    height: 45px;
    padding: 14px;
    color: #E2DAD6;
    
}
input,select:active{
    border-color: black;
}

input::placeholder{
    color: white;
    font-size: 10px;
}
.form-btn{
    border: none;
    background-color: transparent;
    border: 2px solid;
    border-radius: 30px ;
    margin: 10px;
    height: 45px;
    padding: 10px;
    background-color: #E2DAD6;
    color: #000000cc;
    transition: all 0.5s ease;
}
.form-btn:hover{
  background-color: #000000cc;
  color: #E2DAD6;
}
a{
    text-decoration: none;
    color: #adadad;
}
.form-text h3{
    font-size: 40px;
    color: #ff9800;
}
option{
    background-color: #E2DAD6;
    border: none;
    color: #000000;
}
option::selection{
    background-color: #e00000;
}
.select{
    background: #000000cc;
    text-align: center;
    margin-top: 20px;
    position: sticky;
    top:90px;
    z-index: 3;
}
.select a{
    margin: 10px;
    text-decoration: none;
    font-size: 25px;
    color: #E2DAD6;
    cursor:pointer;
}
.select a:hover{
    color: #000000;
    background-color: #adadad;
    border-radius: 20px;
}
.menu{
    background: #000000cc;
    height:auto;
}
.menu h2{
    color: #ff9800;
    text-align: center;
    padding-top: 30px;
}
.items-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card1{
    height: 350px;
    width: 275px;
    /* border: 2px solid; */
    margin: 25px;
    background-color: #00000057;
    /* box-shadow: 0 0 10px 2px white; */
    border: 0.5px solid floralwhite;
    padding: 25px;
    text-align: center;
    border-radius: 30px;
    overflow:hidden;
}
.appebtn,.susbtn,.fribtn,.desbtn,.noodbtn:hover{
    border-bottom: 2px solid green;
}

.sushi{
    display: none;
}
.Noodles{
    display: none;
}
.fried{
    display: none;
}
.deserts{
    display: none;
}
.card1 img{
    height: 60%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    /* box-shadow: inset 0 0 10px 5px #2c3c4d; */
    transition: all .5s ease;
}
.card1 img:hover{
    transform: scale(1.1);
}
.card1 h3{
    color: white;
    font-size: 22px;
    padding: 10px;
}
.card1 p{
    color: white;
    font-size: 13px;
}
.card1 h4{
    color: white;
    font-size: 20px;
    padding: 12px;
}
.chefs{
  background: #000000cc;
    text-align: center;
}
.chefs h2{
    color: #ff9800;
    padding: 30px;
    font-size: 35px;
}
.chefs-list{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 300px;
    justify-content: center;
    align-items: center;
}

.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
    margin: 50px;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 5px rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgb(91, 91, 91);
    border-radius: 1rem;
  }
  
  .flip-card-front {
    color: rgb(82, 82, 82);
    font-size: 20px;
  }
  .one{
    background-image: url(media/ChefMorimotoSmiling.jpg);
  background-position: center;
  background-size: cover;
  }
  .two{
    background-image: url(media/yoshihiro_murata.jpg);
  background-position: center;
  background-size: cover;
  }
  .three{
    background-image: url(media/Harumi.jpg);
  background-position: center;
  background-size: cover;
  }
  .four{
    background-image: url(media/uncle\ roger);
  background-position: center;
  background-size: cover;
  }
  .five{
    background-image: url(media/nick\ digiovanni.jpg);
  background-position: center;
  background-size: cover;
  }
  
  .flip-card-back {
    background: #000000cc;
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card-back p:not(.title){
    font-size: 12px;
  }
    .parent-6{
        /* display: flex;  */
        background-image: url(media/2.png);
        ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* padding: 100px; */
        /* flex-wrap: wrap; */
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* padding: 10px; */
    }

    /* Each child (map and contact) */
    .parent-6 .child {
        flex: 1;
        min-width: 300px;
        margin: 10px;
        /* height: 50vh; */
    }

/* Contact section */
.contact {
    display: flex;
    flex-direction: column;
}

.contact h1, .contact h3, .contact input, .contact textarea {
    width: 100%;
    margin-bottom: 15px;
    color: white;
}

.contact input, .contact textarea {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.contact input::placeholder{
    color: white;
}
.contact textarea::placeholder{
    color: white;
}
.contact textarea{
    background: transparent;
}
.contact h1 {
    text-align: center;
    color:#ff9800;
}

.contact label {
    display: flex;
    justify-content: space-between;
}

.map iframe {
    width: 100%;
    /* height: auto; */
    border: 0;
}

.parent-7 {
    background-image: url(media/pexels-huuhuynh-19775602.jpg);
    ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.Gallery {
    background: #000000cc;
    text-align: center;
    width: 100%;
}
.gallery-list{
    columns: 400px;
    padding-right: 15px;
    padding-left: 5px;
}
img{
    width: 100%;
    height: auto;
    margin: 5px;
    transition: all .5s ease;
}



.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-section {
    flex: 1 1 250px;
    padding: 10px;
}

.footer-section h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-section p,
.footer-section ul {
    margin: 0 0 10px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}


.footer-section ul li {
    margin-bottom: 5px;
}

a {
    color: #e68900;
    text-decoration: none;
    cursor: pointer
}

 a:hover {
    color: #fff;
}

.footer-bottom {
    text-align: center;
    /* padding: 10px; */
    /* background-color: #222; */
    position: relative;
}

.back-to-top {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    bottom: 10px;
    border-radius: 5px;
}

.back-to-top:hover {
    background-color: #e68900;
}

@media (max-width: 1120px){
    header{
        position: fixed;
        z-index: 5;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: rgb(0 0 0 / 71%);
        /* (43, 45, 66); */
        padding: 20px 0;
    }

    .nav-links li {
        text-align: center;

    }

    .hamburger {
        display: flex;
    }

    #menu-toggle:checked+.hamburger+nav .nav-links {
        display: flex;
    }
}

@media (max-width: 832px) {
   

    .about-content p {
        padding: 0px 50px;
        font-size: 18px;
    }

    .menu-items {
        flex-direction: row;
    }

    .menu-item h3 {
        font-size: 1.2em;
    }

    img#c-img {
        height: 190px;
    }

    .contact-content {
        top: -120px;
    }

    .contact {
        width: 100%;
        padding: 30px;
    }
    .hero-title{
        font-size: 29px;
    }
    .hero-para{
        font: 15px;
    }
    .image-container {
        /* position: relative; */
        width: 200px;
        height: 300px;
        /* margin: 30px; */
    }
    .card1 {
        height: 400px;
        width: 260px;
    }
    .form-text h3{
        font-size: 30px;
    }
    .form-text p{
        font-size: 15px;
    }
    input,select{
        height: 25px;
        margin-bottom: 15px;
    }
    .parent-6{
        padding: 0;
    }
    .child-1 p{
        font-size:14px;
        background: #000000cc;
        margin: 0px;
        margin: 0px;
        /* border-radius: 25px; */
        padding: 20px;
    }
    .select{
        position: sticky;
        top: 100px;
        z-index: 3;
    }
    .select a{
        font-size: 14px;
    }
    .flip-card-back p:not(.title){
        font-size: 13px ;
    }
    select{
        padding: 0;
    }
    .about-img{
        height: 50vh;
    }
    .parent-6 .child {
        flex-basis: 100%; /* Stack the children on top of each other on smaller screens */
    }
    .contact input, .contact textarea {
        width: 100%; /* Make sure inputs and text areas take full width */
        margin: 0px;
    }
    .input-group h3{
        font-size:17px;
        margin-bottom: 0;
    }
    
    .input-group{
        margin:10px
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
        /* padding: 35px; */
    }
    .contact input,textarea::placeholder{
        /* color: #000000; */
        font-size: 12px;
 }
    .back-to-top {
        position: static;
        margin-top: 20px;
    }
    .parent-3{
        padding: 25px;
    }
    .flip-card {
        width: 250px;
        height: 360px;
        margin: 45px;
    }
    .gallery-list {
        padding: 40px;
    }
}
@media(max-width: 400px){
    input::placeholder{
        font-size: 10px;
    }
    .hero-title {
        font-size: 24px;
    }
    .hero-para {
        font-size: 12px;
    }
    .hero-btn{
        height: 50px;
    width: 120px;
    }
    .child-1 p {
        font-size: 10px;
    }
    .card1 {
        height: 310px;
        width: 210px;
    }
    .card1 h3 {
        font-size: 20px;
    }
    .card1 h4 {
        font-size: 15px;
    }
    .card1 p {
        font-size: 12px;
    }
    .flip-card {
        width: 182px;
        height: 250px;
        margin: 10px;
    }
    .nav-links{
        gap: 25px;
    }
    .nav-links a{
        font: 15px;
    }
}